# BuilderAPI

./: README.md  build.gradle  id_rsa_github2  id_rsa_github2.pub
src/main/java/: BuilderTest.java
src/main/java/com/builderAPI/builder/: BuilderApplication.java
src/main/java/com/builderAPI/builder/Model/: LoginRequest.java  LoginResponse.java  Permission.java  PermissionName.java  Role.java  RoleName.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/builderAPI/builder/controller/: UserController.java
src/main/java/com/builderAPI/builder/repository/: JwtTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/builderAPI/builder/security/: InvalidJwtToken.java  JwtTokenUtil.java  MyUserDetailsService.java  SecurityController.java
src/main/java/com/builderAPI/builder/services/: UserService.java
src/main/resources/: application-dev.properties
src/test/java/: BuilderTest.java
src/test/java/com/builderAPI/builder/: BuilderApplicationTests.java
src/test/java/com/builderAPI/builder/model/: UserRoleTest.java
src/test/java/com/builderAPI/builder/repository/: UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/builderAPI/builder/security/: SecurityConfigTest.java
